# Skyrexio

./: pom.xml
src/test/java/enums/: TitleNamesOfPages.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/resources/: allure.properties  config.properties
